# Redefine syslog messages to exclude uwsgi
@define allow-config-dups 1
filter f_syslog3 { not facility(auth, authpriv, mail) and not filter(f_debug) and not filter(f_uwsgi); };

# Create new uWSGI config that logs the messages to both stdout and log file
destination d_uwsgi { file("/var/log/uwsgi/uwsgi.log" template("${MESSAGE}\n")); };
filter f_uwsgi { program("uwsgi"); };
log { source(s_src); filter(f_uwsgi); destination(d_uwsgi); destination(d_stdout); };
