[uwsgi]
# application's base folder
base = /var/www/circulation
home = %(base)/env
pythonpath = %(base)

# python module to import
module = api.app
callable = app

# location and permissions of socket file
socket = /var/run/uwsgi/%n.sock
chmod-socket = 666

# location of log files
logger = syslog:uwsgi
log-format = %(addr) - - [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)" host_hdr=%(host) req_time_elapsed=%(msecs)

processes = 6
threads = 2
harakiri = 300
lazy-apps = true
touch-reload = /etc/uwsgi/uwsgi.ini
buffer-size = 131072
